# Projet_Net

./: README.md
SW-Systeme/SW.DAL/: SW.DAL.sln
SW-Systeme/SW.DataAccessLayer/: CitoyenRepository.cs  EspeceRepository.cs  SW.DataAccessLayer.csproj  StarWarsDBContext.cs  StarWarsDBContextFactory.cs  appsettings.json
SW-Systeme/SW.DataAccessLayer/Migrations/: 20240113115547_Initial.Designer.cs  20240113115547_Initial.cs  StarWarsDBContextModelSnapshot.cs
SW-Systeme/SW.Models/: Citoyen.cs  Division.cs  EventAleatoire.cs  Nouveau.cs  SW.Models.csproj  Sexe.cs
SW-Systeme/SW.Services/: DivisionCitoyen.cs  EspeceService.cs  IndicateurService.cs  SW.Services.csproj
SW-Systeme/SW.Tests/: SW.Tests.csproj
SW-Systeme/SW.Web/: Program.cs  SW.Web.csproj
SW-Systeme/SW.Web/Controllers/: CitoyenController.cs  EspeceController.cs  IndicateursController.cs
SW-Systeme/SW.Web/Data/: swdb.sqlite
SW-Systeme/SW.Web/Properties/: launchSettings.json
SW-Systeme/SW.Web/ViewModels/: AddCitoyenViewModel.cs  AddEspeceViewModel.cs  IndicateursViewModel.cs
SW-Systeme/SW.Web/Views/Citoyen/: GetCitoyensByDivision.cshtml  Index.cshtml
SW-Systeme/SW.Web/Views/Indicateur/: Index.cshtml
SW-Systeme/SW.Web/Views/Nouveau/: Index.cshtml
SW-Systeme/SW.Web/Views/Shared/: _Layout.cshtml
